# IS

baze/: baza.txt
baze/dump/: podsistem1_korisnik.sql  podsistem1_mesto.sql  podsistem2_kategorija.sql  podsistem2_korisnik.sql  podsistem2_pripada.sql  podsistem2_video.sql  podsistem3_gleda.sql  podsistem3_korisnik.sql  podsistem3_ocena.sql  podsistem3_paket.sql  podsistem3_pretplata.sql  podsistem3_video.sql
java aplikacije/Klijent/: pom.xml
java aplikacije/Klijent/klijent/: Klijent.java  Pozivi.java
java aplikacije/Podsistem1/: persistence.xml
java aplikacije/Podsistem1/podsistem1/: KorisnikF.java  Main.java  MestoF.java
java aplikacije/Podsistem2/: persistence.xml
java aplikacije/Podsistem2/podsistem2/: KategorijaF.java  KorisnikF.java  Main.java  VideoF.java
java aplikacije/Podsistem3/: persistence.xml
java aplikacije/Podsistem3/podsistem3/: GledanjeF.java  KorisnikF.java  Main.java  OcenaF.java  PaketF.java  PretplataF.java  VideoF.java
java aplikacije/Server/: Server.java
